{
  "name": "nodejs-notes-app",
  "version": "2.0.0",
  "description": "Notes App",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.19.2",
    "express-oauth2-jwt-bearer": "^1.6.0",
    "express-openid-connect": "^0.5.0",
    "express-session": "^1.17.3",
    "method-override": "^3.0.0",
    "moment": "^2.30.1",
    "mongodb": "^4.9.0",
    "mongoose": "^6.5.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql2": "^3.10.2",
    "nodejs-notes-app": "file:",
    "nodemailer": "^6.10.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
